set     :application,   ""
set     :domain,         ""
set     :deploy_to,     ""
set     :app_path,      "app"
set     :use_sudo,      false
set :normalize_asset_timestamps, false

set     :repository,     "https://github.com/pfwd/monopoly.git"
set     :scm,               :git
role :web,        domain                         # Your HTTP server, Apache/etc
role :app,        domain, :primary => true       # This may be the same as your `Web` server

set     :keep_releases,    3

after "deploy", "deploy:cleanup"
